<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nununu{
            height:213px;
            width: 536px;
            border: none;
        }
        #count1{
            background-color: #ffffff;
            border: none;
            margin-top: none;
             padding-top: 20px;
             height: 46px;
        }
        #count2{
            background-color: #ffffff;
             padding-top: 15px;
             border: none;
             height: 35px;
        }
        #button{
            background-color: #ffffff;
            border: none;
             padding-top: 30px;
             height: 50px;
        }
        #btn{
            background-color: cyan;
            color: floralwhite;
            height: 50px;
            width: 200px;
            outline: none;
        }
        #final{
            height: 20px;
          
        }

    </style>
    <script>
        function jump(){
         window.location.href="http://127.0.0.1:5500/page1.html";
        }
        </script>
</head>
<body background="/logo/下载 (1).jpg">
<center>
  <div>
        <div id="headimg" >
            <img src="logo/QQ截图20201110190142_副本.png">

        </div>
        <div id="nununu">
            <center>
                <div id="count1">
                    <table style="border-collapse:collapse;">
                    <tr>
                        <td><img src="/logo/标识1.png"></td>
                        <td><input type="text" value="账号/account"></td>
                    </tr>
                    </table>
                </div>
                <div id="count2">
                    <table style="border-collapse:collapse;">
                    <tr>
                        <td><img src="/logo/icon2.png"></td>
                        <td><input type="text" value="密码/passwords"></td>
                    </tr>
                    </table>
                </div>
                <div id="button">
                    <table style="border-collapse:collapse;">
                    <tr>
                        <td><button id='btn' onclick="alert('你的账号密码已经发到我的邮箱la~');javascript:jump()" onclick=""><b>登陆/log in</b></button></td>
                    </tr>
                    </table>
                </div>
                <div id="final"><img src="/logo/底.png"></div>
            </center>

        </div >
 </div>
</center>
</body>
</html>